<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hometask #13</h1>
    
    <div class="container">
        <div class="result"></div>
        <button type = "button" class = "cleanAll">ОЧИСТИТЬ</button>
    </div>

    <form name = "converter" class = "form">
      <h2>Конвертер валют</h2>
      <div class='exchange_direction'>
          <input type='radio' name='exchange_direction' id='change_sale' value='sale'>
          <label for='change_sale'>Продажа</label>
          <input type='radio' name='exchange_direction' id='change_buy' value='buy'>
          <label for='change_buy'>Покупка</label>
      </div>
      <div class='currency'>
          <select name='currency_1'>
              <option value=''>Валюта обмена</option>
              <option value='uah'>Гривна</option>
              <option value='usd'>Доллар</option>
              <option value='eur'>Евро</option>
              <option value='rub'>Рубль</option>
          </select>
              <select name='currency_2'>
                  <option value=''>Перевести в</option>
                  <option value='uah'>Гривна</option>
                  <option value='usd'>Доллар</option>
                  <option value='eur'>Евро</option>
                  <option value='rub'>Рубль</option>
              </select>
      </div>
      <div class='sum'>
          Сумма: <input type='number' name='sum'>
     </div>
     <div class='res'>
         Результат: <input type='text' name='result'>
     </div>
     <button type='submit' class='count_btn' name='button'>Перевести</button> 

    </form>  
    <style>
        .container,
        .form {
            border: 1px solid;
            margin: 50px auto;
            width: 450px;
            text-align: center;
            padding: 10px;  
            background-color: rgb(127, 224, 192);
            
        }
        .keyboard {
            cursor: pointer;
            clear: both;
        }
        .keyboard td {
            width: 40px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            line-height: 40px;
        	background: linear-gradient(to top, #142bf7, #16f5c5);
	        box-shadow:
              -1px 0px rgb(22, 7, 99), -1px 1px rgb(2, 90, 190),
        	  -2px 1px rgb(21, 8, 99), -1px 1px rgb(2, 89, 190),
        	  -3px 2px rgb(20, 9, 99), -1px 1px rgb(2, 88, 190),
        	  -4px 3px rgb(19, 10, 98), -1px 1px rgb(2, 87, 190),
        	  -5px 4px rgb(18, 11, 97), -1px 1px rgb(2, 86, 190),
        	  -6px 5px rgb(17, 12, 96), -1px 1px rgb(2, 85, 190);
        }
        .result {
            height: 20px;
            width: 300px;
            padding: 5px;
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
            border: 1px solid;
            border-radius: 5px;
            background: rgb(179, 255, 202);
            text-align: left;
        }
        .cleanAll {
            height: 33px;
            cursor: pointer;
            
            float: left;
            margin-left: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
        }
        .cleanAll:active {
            background-color: red;
        }
        
        .exchange_direction,
        .currency {
            margin: 10px;
        }
        .res,
        .sum {
            margin: 10px auto;
        }
        .count_btn {
            padding: 5px;
            margin: 10px;
            border: 1px solid red;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        .count_btn:active {
            background-color: orange;
        }
    
    </style>
   

    <script>
       "use strict"

const $container = document.querySelector('.container');
let $keyboard = createTable(6, 10);

$keyboard.classList.add('keyboard');

$container.append($keyboard);

fillKeyboard($keyboard);

let resultStr = '';
let shift = false;

for(let tr of $keyboard.rows) {
    for(let td of tr.cells) {
        td.addEventListener('click', function(){
            let curentInput = this.textContent;
            if(curentInput === 'Shift') {
                shift = true;
            } else if(curentInput === 'Backspace') {
                resultStr = resultStr.slice(0,-1);
            }else {
                if(shift) {
                curentInput = curentInput.toLocaleUpperCase();
                shift = false;
                }
                resultStr += curentInput;  
            }    
        })
    }
}
$container.querySelector('.cleanAll').addEventListener('click', function() {
    resultStr = ''; 
}) 

$keyboard.closest('.container').addEventListener('click', function(){
    this.querySelector('.result').innerHTML = resultStr;
})

function fillKeyboard(table) {
   let simbolUcode = 33;
   for(let tr of table.rows) {
       if(tr.rowIndex === table.rows.length - 1){
           tr.cells[0].innerHTML = 'Shift';
           tr.cells[1].innerHTML = ' ';
           tr.cells[2].innerHTML = 'Backspace';
       }else {
           for(let td of tr.cells) {
                if(simbolUcode === 43) simbolUcode = 48; 
                if(simbolUcode === 58) simbolUcode = 97; 
                if(simbolUcode === 126) simbolUcode = 184; 
                td.innerHTML = String.fromCharCode(simbolUcode++);
            }
        }   
    }
}

function createTable(rows, columns) {
    const $table = document.createElement('table');
    let inner = '';
    for(let i = 1; i <= rows; i++) {
        let row = '<tr>';
        if(i == rows) {
            row += `<td colspan="2"></td><td colspan="6"></td><td colspan="2"></td>`;
        } else {
            for(let j = 1; j <= columns; j++) {
            row += '<td></td>';
            }
        }
        row += '</tr>';
        inner += row;
    }
    $table.innerHTML = inner;
    return $table;
}

/*Task #2*/

const currencies = {
    uah: {
        sale: '1',
        purchase: '1'
    },
    usd: {
        sale: '26.85',
        purchase: '27.1'
    },
    eur: {
        sale: '28.9',
        purchase: '29.5'
    },
    rub: {
        sale: '0.34',
        purchase: '0.38'
    }    
}

let $converterValue = document.forms.converter;
$converterValue.button.onclick = function () {
    if (!$converterValue.currency_1.value || !$converterValue.currency_2.value) {
        alert('Выберите валюту!');
        return false;
    }
    if (!$converterValue.sum.value || $converterValue.sum.value < 0) {
        alert('Укажите корректное значение!');
    }
    getConverter();
    return false;
};

$converterValue.sum.addEventListener('focusout', function() {
    if (this.value < 0) {
        this.classlist.add('error');
    }
})
$converterValue.sum.addEventListener('focusin', function() {
    if (this.classList.contains('error')) {
        this.classList.remove('error');
    }
})
$converterValue.currency_1.addEventListener('focusout', function() {
    if (this.value==='') {
         this.classList.add('error');
    }
})
$converterValue.currency_1.addEventListener('focusin', function() {
    if (this.classList.contains('error')) {
         this.classList.remove('error');
    }
})
$converterValue.currency_2.addEventListener('focusout', function() {
    if (this.value==='') {
         this.classList.add('error');
    }
})
$converterValue.currency_2.addEventListener('focusin', function() {
    if (this.classList.contains('error')) {
         this.classList.remove('error');
    }
})
function getConverter() {
    let result = '';
    let res1 = $converterValue.currency_1.value;
    let res2 = $converterValue.currency_2.value;
    let sum = $converterValue.sum.value;
    if(res1===res2) {
        result = sum;
    }
    else if ($converterValue.exchange_direction.value ==='sale') {
        result = sum * currencies[res1].sale / currencies[res2].purchase;
    }
    else {
        result = sum * currencies[res1].purchase / currencies[res2].sale;
      }
      $converterValue.result.value = Math.round(result*100)/100;
    }

    console.log(getConverter());
 </script>
</body>
</html>
